\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Nov 8 2015 17\+:13\+:38 for Honours Project\+: A\+L\+S\+B by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Nov 8 2015 17\+:13\+:38 for Honours Project\+: A\+L\+S\+B by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Honours Project\+: A\+L\+S\+B }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.10}\\
\vspace*{0.5cm}
{\small Sun Nov 8 2015 17:13:38}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Assessing the Nested Tug-\/of-\/\+War model for the Evolution of Cooperation -\/ Jacob Clarkson, Paul Wanjohi, Zac Melnick}
\label{index}\hypertarget{index}{}\input{index}
\chapter{A\+L\+S\+B}
\label{md__r_e_a_d_m_e}
\hypertarget{md__r_e_a_d_m_e}{}
\input{md__r_e_a_d_m_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacerestart_outstream}
\input{namespacestats_outstream}
\chapter{Data Structure Documentation}
\input{class_agent}
\input{class_c2_d_matrix}
\input{class_c_controller}
\input{class_c_neural_net}
\input{class_c_params}
\input{class_c_timer}
\input{class_e_a}
\input{struct_group}
\input{class_kd_node}
\input{class_resource}
\input{struct_resource_patch}
\input{struct_c2_d_matrix_1_1_s2_d_matrix}
\input{struct_s_point}
\input{struct_s_vector2_d}
\input{class_utilities}
\chapter{File Documentation}
\input{_agent_8cpp}
\input{_agent_8h}
\input{_agent_controller_helper_8cpp}
\input{_c2_d_matrix_8cpp}
\input{_c2_d_matrix_8h}
\input{_c_controller_8cpp}
\input{_c_controller_8h}
\input{_c_gen_alg_8cpp}
\input{_c_gen_alg_8h}
\input{_c_neural_net_8cpp}
\input{_c_neural_net_8h}
\input{_competition_controller_helper_8cpp}
\input{_c_params_8cpp}
\input{_c_params_8h}
\input{_c_timer_8cpp}
\input{_c_timer_8h}
\input{_e_a_8cpp}
\input{_e_a_8h}
\input{_group_controller_helper_8cpp}
\input{_icon_8h}
\input{_kd_node_8cpp}
\input{_kd_node_8h}
\input{main_8cpp}
\input{mainpage_8dox}
\input{_outstream_controller_helper_8cpp}
\input{_population_controller_helper_8cpp}
\input{_r_e_a_d_m_e_8md}
\input{_relatedness_controller_helper_8cpp}
\input{_resource_8cpp}
\input{_resource_8h}
\input{_snapshot_controller_helper_8cpp}
\input{_snapshot_reset_8cpp}
\input{_s_vector2_d_8h}
\input{utils_8cpp}
\input{utils_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
